{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "frontend/src/**": {
      "includeFiles": "frontend/src/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
